PORT=5000
MONGODB_URI=mongodb+srv://topojay206:v0DHIapPXfonbCwt@cluster0.jqskxuw.mongodb.net/
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dgmawmfke
CLOUDINARY_API_KEY=418998729139838
CLOUDINARY_API_SECRET=Zyi4m3z5YXTvagZ65Jie5mlHZxw
ACCESS_TOKEN_SECRET=RANDOM_STRING_12345nuoncianuibiueayubivaegyaegyrhbYHBbhCVFEFEVTTYUACTEvet7e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RANDOajeraerfbhaeraejianuibiueayubivaegyaegyrhbYHBbhCVFEFEVTTYUACTEvet7e
REFRESH_TOKEN_EXPIRY=10d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=kenilarajodiyatemp1@gmail.com
SMTP_PASS=sqijbricwmrcssqb


